<resources>
    <string name="app_name">Lets Play</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_in">SIGN IN</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="login">LOGIN</string>
    <string name="create_an_account">Create an account ? </string>
    <string name="sign_up">SIGN UP</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="mobile_num">Mobile Number</string>
    <string name="register">REGISTER</string>
    <string name="already_have_an_account">Already have an account ?</string>
    <string name="astro_turf_pitch">Astro turf pitch</string>
    <string name="grass_pitch">Grass pitch</string>
    <string name="upload_football_pitch">UPLOAD FOOTBALL PITCH</string>
    <string name="rebook">Rebook</string>
</resources>
