<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BookFootballPitchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/grass_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/home_top_icon_layout"
            >


            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/lets_play_top_ic"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/ivBackScreen"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="?actionBarSize"
                android:src="@drawable/back_screen"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:tint="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100dp"
        android:background="@drawable/home_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/top_header_text"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gothicb_0"
                android:text="Book Your Football Pitch"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"
                android:id="@+id/clear_search"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        <com.jaiselrahman.hintspinner.HintSpinner
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/search_by_time"
            />


            <TextView
                android:id="@+id/selected_date"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/edit_text_bg"
                android:clickable="true"
                android:fontFamily="@font/gothic_0"
                android:gravity="center"
                android:hint="Select Date..."
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rv_football_pitch_list"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </LinearLayout>


    </LinearLayout>