<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@drawable/grass_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/home_top_icon_layout"
                    >


                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/lets_play_top_ic"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:id="@+id/ivBackScreen"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="?actionBarSize"
                        android:src="@drawable/back_screen"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_11sdp"
                        android:tint="@color/white"/>

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-100dp"
                android:background="@drawable/home_shape"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_margin="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvUploadPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/gothicb_0"
                        android:text="@string/upload_football_pitch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp">



                <EditText
                    android:id="@+id/name_of_pitch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/gothic_0"
                    android:gravity="center_vertical"
                    android:hint="Name of pitch..."
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:enabled="false"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"

                        android:background="@drawable/edit_text_bg"
                        >

                        <EditText
                            android:id="@+id/locaton_text"
                            android:layout_toStartOf="@+id/ivEdit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/gothic_0"
                            android:gravity="center_vertical"
                            android:hint="Location Name..."
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:enabled="false"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/edit_profile"
                            />

                    </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/pitchTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/gothicb_0"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="Types of pitches.... "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RadioGroup
                        android:id="@+id/rg_select_pitch_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pitchTxt"
                        android:paddingStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_astro_turf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/gothic_0"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/astro_turf_pitch"
                            android:textSize="@dimen/_14sdp" />

                        <RadioButton
                            android:id="@+id/rb_grass_pitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/gothic_0"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/grass_pitch"
                            android:textSize="@dimen/_14sdp" />

                    </RadioGroup>
                </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvChangingRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothicb_0"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="Changing Room.... "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RadioGroup
                        android:id="@+id/rg_changing_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_below="@+id/tvChangingRoom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_change_room_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/gothic_0"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="YES"
                            android:textSize="@dimen/_14sdp" />

                        <RadioButton
                            android:id="@+id/rb_change_room_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_0"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="NO"
                            android:textSize="@dimen/_14sdp" />

                    </RadioGroup>
                </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvSiteParking"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/gothicb_0"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="On site Parking... "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RadioGroup
                        android:id="@+id/rg_site_parking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_below="@+id/tvSiteParking"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_site_parking_yes"
                            android:fontFamily="@font/gothic_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="YES"
                            android:textSize="@dimen/_14sdp" />

                        <RadioButton
                            android:id="@+id/rb_site_parking_no"
                            android:fontFamily="@font/gothic_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="NO"
                            android:textSize="@dimen/_14sdp" />

                    </RadioGroup>
                </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIndoor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/gothicb_0"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="Indoor..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RadioGroup
                        android:id="@+id/rg_indoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_below="@+id/tvIndoor"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_indoor_yes"
                            android:fontFamily="@font/gothic_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="YES"
                            android:textSize="@dimen/_14sdp" />

                        <RadioButton
                            android:id="@+id/rb_indoor_no"
                            android:fontFamily="@font/gothic_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="NO"
                            android:textSize="@dimen/_14sdp" />

                    </RadioGroup>
                </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFloodlit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/gothicb_0"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="Floodlit..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RadioGroup
                        android:id="@+id/rg_flooad_lites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_below="@+id/tvFloodlit"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_floodlit_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_0"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="YES"
                            android:textSize="@dimen/_14sdp" />

                        <RadioButton
                            android:id="@+id/rb_floodlit_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_0"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="NO"
                            android:textSize="@dimen/_14sdp" />

                    </RadioGroup>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvSubmitForm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/register_button"
                    android:fontFamily="@font/gothicb_0"
                    android:gravity="center"
                    android:text="UPLOAD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>