<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignInFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/grass_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/home_top_icon_layout"
                >


                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/lets_play_top_ic"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-105dp"
            android:layout_marginBottom="@dimen/_30sdp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/sign_in_main_container"
                android:background="@drawable/home_shape"
                >




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:text="@string/sign_in"
                    android:id="@+id/register_txt"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gothicb_0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/rlEmail"
                    android:background="@drawable/autocomplete_bg"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_below="@+id/register_txt">

                    <EditText
                        android:id="@+id/etUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/email_icon"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gothic_0"
                        android:padding="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:background="@null"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/autocomplete_bg"
                    android:layout_below="@+id/rlEmail">

                    <EditText
                        android:id="@+id/etUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/register_password_icon"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gothic_0"
                        android:padding="@dimen/_5sdp"
                        android:maxLength="15"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:background="@null"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/rlPassword"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="@string/login"
                    android:fontFamily="@font/gothicb_0"
                    android:textSize="@dimen/_15sdp"/>

                <RelativeLayout
                    android:id="@+id/create_account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:gravity="center"
                    >

                <TextView
                    android:id="@+id/create_account_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/create_an_account"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gothicb_0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_toEndOf="@+id/create_account_txt"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/sign_up"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gothicbi"
                    android:layout_marginStart="@dimen/_5sdp"
                    />

                </RelativeLayout>

            </RelativeLayout>




        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>