<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".dialog.BookPitchDialog">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/gothicb_0"
        android:gravity="center"
        android:text="Booking Informations"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


    <TextView
        android:id="@+id/selected_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:fontFamily="@font/gothic_0"

        android:gravity="center"
        android:hint="Select Date..."
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothicb_0"
        android:gravity="center"
        android:text="Select Time"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/tvDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/gothic_0"
                    android:gravity="center"
                    android:hint="FROM"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/tvDateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/gothic_0"
                    android:gravity="center"
                    android:hint="TO"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"

                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/time_selected_spinner"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothicb_0"
        android:gravity="center"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


    <RadioGroup
        android:id="@+id/rg_select_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_online_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/gothic_0"
            android:paddingStart="@dimen/_5sdp"
            android:text="Online Payment"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/rb_pay_at_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/gothic_0"
            android:paddingStart="@dimen/_5sdp"
            android:text="Pay at place"
            android:textSize="@dimen/_12sdp" />

    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothicb_0"
        android:gravity="center"
        android:text="Price: £25"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


    <TextView
        android:id="@+id/tvSubmitForm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/register_button"
        android:fontFamily="@font/gothicb_0"
        android:gravity="center"
        android:text="Book"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>